/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 14, 2018 */



@font-face {
    font-family: 'rokkittblack';
    src: url('rokkitt-black-webfont.eot');
    src: url('rokkitt-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-black-webfont.woff2') format('woff2'),
         url('rokkitt-black-webfont.woff') format('woff'),
         url('rokkitt-black-webfont.ttf') format('truetype'),
         url('rokkitt-black-webfont.svg#rokkittblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittbold';
    src: url('rokkitt-bold-webfont.eot');
    src: url('rokkitt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-bold-webfont.woff2') format('woff2'),
         url('rokkitt-bold-webfont.woff') format('woff'),
         url('rokkitt-bold-webfont.ttf') format('truetype'),
         url('rokkitt-bold-webfont.svg#rokkittbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittextrabold';
    src: url('rokkitt-extrabold-webfont.eot');
    src: url('rokkitt-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-extrabold-webfont.woff2') format('woff2'),
         url('rokkitt-extrabold-webfont.woff') format('woff'),
         url('rokkitt-extrabold-webfont.ttf') format('truetype'),
         url('rokkitt-extrabold-webfont.svg#rokkittextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittextralight';
    src: url('rokkitt-extralight-webfont.eot');
    src: url('rokkitt-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-extralight-webfont.woff2') format('woff2'),
         url('rokkitt-extralight-webfont.woff') format('woff'),
         url('rokkitt-extralight-webfont.ttf') format('truetype'),
         url('rokkitt-extralight-webfont.svg#rokkittextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittlight';
    src: url('rokkitt-light-webfont.eot');
    src: url('rokkitt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-light-webfont.woff2') format('woff2'),
         url('rokkitt-light-webfont.woff') format('woff'),
         url('rokkitt-light-webfont.ttf') format('truetype'),
         url('rokkitt-light-webfont.svg#rokkittlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittmedium';
    src: url('rokkitt-medium-webfont.eot');
    src: url('rokkitt-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-medium-webfont.woff2') format('woff2'),
         url('rokkitt-medium-webfont.woff') format('woff'),
         url('rokkitt-medium-webfont.ttf') format('truetype'),
         url('rokkitt-medium-webfont.svg#rokkittmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittregular';
    src: url('rokkitt-regular-webfont.eot');
    src: url('rokkitt-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-regular-webfont.woff2') format('woff2'),
         url('rokkitt-regular-webfont.woff') format('woff'),
         url('rokkitt-regular-webfont.ttf') format('truetype'),
         url('rokkitt-regular-webfont.svg#rokkittregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittsemibold';
    src: url('rokkitt-semibold-webfont.eot');
    src: url('rokkitt-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-semibold-webfont.woff2') format('woff2'),
         url('rokkitt-semibold-webfont.woff') format('woff'),
         url('rokkitt-semibold-webfont.ttf') format('truetype'),
         url('rokkitt-semibold-webfont.svg#rokkittsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittthin';
    src: url('rokkitt-thin-webfont.eot');
    src: url('rokkitt-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-thin-webfont.woff2') format('woff2'),
         url('rokkitt-thin-webfont.woff') format('woff'),
         url('rokkitt-thin-webfont.ttf') format('truetype'),
         url('rokkitt-thin-webfont.svg#rokkittthin') format('svg');
    font-weight: normal;
    font-style: normal;

}